//styles.less
/*styles.css*/
.grad(@color: #ae0e21) {

	background: @color;
	background: -webkit-gradient(linear, 
		left top, left bottom, color-stop(0, @color), color-stop(1, darken(@color,4%))); 
	-pie-background: linear-gradient(@color, darken(@color,4%));
	border: 1px solid darken(@color,14%) !important;
	border-bottom: 1px solid darken(@color,24%) !important;
		//pie
		box-shadow: inset 1px 0 0 lighten(@color,4%);
}
.grad-darker(@color: #ae0e21) {

	background: @color;
	background: -webkit-gradient(linear, 
		left top, left bottom, color-stop(0, @color), color-stop(1, darken(@color,8%))); 
	-pie-background: linear-gradient(@color, darken(@color,4%));
	border: 1px solid darken(@color,14%) !important;
	border-bottom: 1px solid darken(@color,24%) !important;
		//pie
		box-shadow: inset 1px 0 0 lighten(@color,6%);
}
.grad-lighter(@color: #ae0e21) {

	background: @color;
	background: -webkit-gradient(linear, 
		left top, left bottom, color-stop(0, lighten(@color,7%)), color-stop(1, darken(@color,4%))); 
	-pie-background: linear-gradient(@color, darken(@color,4%));
	border: 1px solid darken(@color,14%) !important;
	border-bottom: 1px solid darken(@color,24%) !important;
		//pie
		box-shadow: inset 1px 0 0 lighten(@color,6%);
}
* {
    font-size:13px;
    font-family:Helvetica, sans-serif;
}
input {
    color: black;
    outline-color: #444;
    height:14px;
}
body {
    margin:0;
    padding:0;
    min-width:400px;
    min-height:400px;
    overflow:scroll;
    -webkit-border-radius: 4px;
}
div#container {
    padding: 0 10px 0;
}
h3 {
	padding: 10px;
	padding-left: 6px;
	margin: 0;
	background: #444444;
	color: white;
}
ul#list_of_files {
	list-style: none;
    padding-left: 0;
	margin: 0;
	li {
		padding: 6px;
		&:nth-child(odd) {
			background: #f5f5f5;
		}
	}
}
div.button {
    display: block;
    padding: 15px;
	button {
	    margin: 0 auto;
	    width: 100%;
	    display: block !important;
	    font-size: 20px;
	    .grad();
	    color: white;
	    padding: 10px;
	    -webkit-border-radius: 5px;
	    -webkit-box-sizing: border-box;
	    outline: 0;
	    cursor: pointer;
	    &:hover {
	    	.grad-darker();
	    }
		&:focus {
		    outline: 0;
		}
		&:active {
			.grad-lighter();
		    outline: 0;
		    position: relative;
		    top: 1px;
		    box-shadow: inset 0 3px 8px rgba(0,0,0,0.6);
		}
	}
}
