/*styles.css*/
* {
  font-size: 13px;
  font-family: Helvetica, sans-serif;
}
input {
  color: black;
  outline-color: #444;
  height: 14px;
}
body {
  margin: 0;
  padding: 0;
  min-width: 400px;
  min-height: 400px;
  overflow: scroll;
  -webkit-border-radius: 4px;
}
div#container {
  padding: 0 10px 0;
}
h3 {
  padding: 10px;
  padding-left: 6px;
  margin: 0;
  background: #444444;
  color: white;
}
div.file_wrapper {
  max-height: 600px;
  overflow-y: scroll;
}
div.file_wrapper ul#list_of_files {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
div.file_wrapper ul#list_of_files li {
  padding: 6px;
}
div.file_wrapper ul#list_of_files li:nth-child(odd) {
  background: #f5f5f5;
}
div.button {
  display: block;
  padding: 15px 0;
}
div.button button {
  margin: 0 auto;
  width: 100%;
  display: block !important;
  font-size: 20px;
  background: #ae0e21;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ae0e21), color-stop(1, #9b0c1d));
  -pie-background: linear-gradient(#ae0e21, #9b0c1d);
  border: 1px solid #6c0914 !important;
  border-bottom: 1px solid #3d050c !important;
  box-shadow: inset 1px 0 0 #c11025;
  color: white;
  padding: 10px;
  -webkit-border-radius: 5px;
  -webkit-box-sizing: border-box;
  outline: 0;
  cursor: pointer;
}
div.button button:hover {
  background: #ae0e21;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ae0e21), color-stop(1, #880b1a));
  -pie-background: linear-gradient(#ae0e21, #9b0c1d);
  border: 1px solid #6c0914 !important;
  border-bottom: 1px solid #3d050c !important;
  box-shadow: inset 1px 0 0 #ca1026;
}
div.button button:focus {
  outline: 0;
}
div.button button:active {
  background: #ae0e21;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #cf1127), color-stop(1, #9b0c1d));
  -pie-background: linear-gradient(#ae0e21, #9b0c1d);
  border: 1px solid #6c0914 !important;
  border-bottom: 1px solid #3d050c !important;
  box-shadow: inset 1px 0 0 #ca1026;
  outline: 0;
  position: relative;
  top: 1px;
  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.6);
}
