<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.1.custom.css">
<style type="text/css">
  #list_of_files .ui-selecting { background: #FECA40; }
  #list_of_files .ui-selected { background: #F39814; color: white; }
</style>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.1.custom.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<title>RefreCSSher</title>
</head>
<body>
    <div id="container">
        <div class="button">
            <button id="submitteur">Do Your Thing</button>
        </div>
        <h3>
            <input type="checkbox" id="all_checker" />
            Files
        </h3>
        <div class="file_wrapper">
            <ul id="list_of_files"></ul>
        </div>
    </div>
</body>
</html>